<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>


        <record id="mail.ir_cron_module_update_notification" model="ir.cron">
            <field name="name">Update Notification</field>
            <field eval="False" name="active" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">weeks</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
            <field eval="'publisher_warranty.contract'" name="model" />
            <field eval="'update_notification'" name="function" />
            <field eval="'(None,)'" name="args" />
            <field name="priority">1000</field>
        </record>

        <template id="assets_backend" name="oerp_no_phoning_home assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/no_phoning_home/static/src/js/announcement.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
